# notify-icon.net

./: NotifyIcon.NET.sln  NotifyIcon.NET.sln.DotSettings  README.md
Icons/: Sample Icons.psd  Test Icon.psd
NotifyIcon/: NotifyIcon.vcxproj  NotifyIcon.vcxproj.filters  Shell.cpp  Shell.h
NotifyIcon.NET/: NotifyIcon.NET.sln
NotifyIcon.NET/NotifyIcon/: AssemblyInfo.cpp  NotifyIcon.cpp  NotifyIcon.h  NotifyIcon.vcxproj
NotifyIcon.NET/NotifyIconSampleApp/: App.xaml  MainWindow.xaml  NotifyIconSampleApp.csproj
NotifyIcon.NET/NotifyIconSampleApp/Properties/: AssemblyInfo.cs
NotifyIconSampleApp/: App.xaml  App.xaml.cs  ColorsViewModel.cs  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconSampleApp.csproj  app.manifest  packages.config
NotifyIconSampleApp/Properties/: AssemblyInfo.cs
NotifyIconSampleApp/Resources/: Colors.Designer.cs  Colors.resx  Resources.Designer.cs  Resources.resx
NotifyIconSampleAppFx/: App.xaml  App.xaml.cs  DelegateCommand.cs  NotifyIconSampleAppFx.csproj
NotifyIconSampleAppFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotifyIconSampleAppFx/Resources/: Colors.resx
NotifyIconTest/: NotifyIconTest.csproj  Win32Tests.cs  WpfTests.cs
NotifyIconTest/Properties/: AssemblyInfo.cs
NotifyIconTestFx/: NotifyIconTestFx.csproj  Win32Tests.cs  packages.config
NotifyIconTestFx/Properties/: AssemblyInfo.cs
NotifyIconWin32/: AssemblyInfo.cpp  Error.cpp  Error.h  MessageListenerWindow.cpp  MessageListenerWindow.h  MessageListenerWindowLock.cpp  NotificationAreaIcon.cpp  NotificationAreaIcon.h  NotificationAreaIconEvent.cpp  NotificationAreaIconEvent.h  NotifyIconWin32.vcxproj  NotifyIconWin32.vcxproj.filters  WindowHelper.cpp  WindowHelper.h  app.rc
NotifyIconWin32Fx/: AssemblyInfo.cpp  Error.h  MessageListenerWindow.cpp  MessageListenerWindowLock.h  NotificationAreaIcon.h  NotificationAreaIconEvent.cpp  NotifyIconWin32Fx.vcxproj  WindowHelper.cpp  app.rc
NotifyIconWpf/: Extensions.cs  NotifyIconComponent.Properties.cs  NotifyIconComponent.cs  NotifyIconComponentEvent.cs  NotifyIconWpf.csproj  NotifyIconWpf.nuspec  Nuget-Command.txt  Proxy.cs
NotifyIconWpf/Properties/: AssemblyInfo.cs
