<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>NotifyIcon.Wpf</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Sam Grogan</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86</Platforms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Company>Sam Grogan</Company>
    <Product>NotifyIcon.NET</Product>
    <PackageId></PackageId>
    <Description></Description>
    <Copyright>Sam Grogan</Copyright>
    <PackageTags></PackageTags>
    <Version>1.0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyIconWin32\NotifyIconWin32.vcxproj" />
  </ItemGroup>

</Project>
